# Blender 3.3.1 MTL File: 'None'
# www.blender.org

newmtl Material
Ns 23.186975
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 10.849999
d 1.000000
illum 1
map_Kd /Users/sunaykishorbhoyar/Downloads/nhrv_jfg4_181016.jpeg

newmtl Material.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/sunaykishorbhoyar/Downloads/istockphoto-1169144514-170667a.jpeg
